@import "bootstrap.min.css"

body
  padding: 20px 0 80px 0

#result
  font-size: 13px
  font-weight: bold
  margin: 0 0 40px 0
  border: 1px solid rgb(200, 200, 200)
  padding: 10px
  background-color: rgb(240, 240, 240)

  p
    margin: 0 0 5px 0
  .title
    color: rgb(151, 151, 151)
